<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf876bb3b7a4c36be267d26f89c474c" Name="Diagram1">
        <EntityTypeShape EntityType="IEModel.Account" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.Good" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.IdentityCard" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.Inventory" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.InventoryDetail" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.Partner" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.PartnerType" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.Role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.Schedule" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.SystemConfig" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.TimeTemplate" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.TimeTemplateItem" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IEModel.Transaction" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="IEModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_Partner_Account" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_InventoryDetail_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_Schedule_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_Transaction_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_IdentityCard_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_InventoryDetail_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_InventoryDetail_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_Schedule_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_Transaction_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_Schedule_TimeTemplateItem" ManuallyRouted="false" />
        <AssociationConnector Association="IEModel.FK_TimeTemplateItem_TimeTemplate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>